# JMagicMirror

./: README.md  index.html  params.json  pom.xml
src/main/java/io/github/chpressler/jmagicmirror/: Controller.java  JMMPresenter.java  JMMView.java  Main.java  PureJavaMain.java  jmm.fxml  sample.fxml
src/main/java/io/github/chpressler/jmagicmirror/model/: WidgetModel.java
src/main/java/io/github/chpressler/jmagicmirror/rxjava/: SimpleObserver.java  Test.java
src/main/java/io/github/chpressler/jmagicmirror/services/stocks/: FinanceService.java  StockService.java
src/main/java/io/github/chpressler/jmagicmirror/services/twitter/: Tweet.java  TwitterService.java
src/main/java/io/github/chpressler/jmagicmirror/services/weather/: Forecast.java  StHttpRequest.java  WaveHightService.java  Weather.java  WeatherService.java
src/main/java/io/github/chpressler/jmagicmirror/widgets/: AWidget.java  Clock.java
src/main/java/io/github/chpressler/jmagicmirror/widgets/header/: HeaderView.java
src/main/resources/: apikeys.properties  jmm.fxml
src/test/java/io/github/chpressler/: MainTest.java
src/test/java/io/github/chpressler/jmagicmirror/services/weather/: WaveHightServiceTest.java
stylesheets/: styles.css
