<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.chpressler</groupId>
  <artifactId>jmagicmirror</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmagicmirror</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
      <groupId>com.zenjava</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>1.3</version>
      <configuration>
        <mainClass>io.github.chpressler.jmagicmirror.Main</mainClass>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <profile>
    <id>install-javafx</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>install-javafx</id>
              <goals>
                <goal>install-file</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <file>${jfx-runtime}/lib/jfxrt.jar</file>
                <groupId>javafx</groupId>
                <artifactId>javafx</artifactId>
                <version>${jfx-version}</version>
                <packaging>jar</packaging>
                <javadoc>${jfx-runtime}/../docs/api.zip</javadoc>
                <!--<sources>no source available</sources>-->
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>install-javafx-bin</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${settings.localRepository}/javafx/javafx</outputDirectory>
                <useBuildFilters>false</useBuildFilters>
                <resources>
                  <resource>
                    <directory>${jfx-runtime}</directory>
                    <includes>
                      <include>bin/*.dll</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

</project>
